<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_primary"
        android:padding="10dp"
        android:id="@+id/main_toolbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@color/my_primary"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back_main"
            android:src="@drawable/icon_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Phone"
        android:inputType="phone"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="@drawable/btn_rounded__corner"
        />

    <EditText
        android:id="@+id/edit_email"
        android:layout_below="@id/edit_mobile_number"
        android:layout_marginTop="16dp"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Id"
        android:background="@drawable/btn_rounded__corner"
        android:textSize="20sp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_below="@+id/edit_email"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/btn_rounded__corner"
        android:gravity="center"
        android:text="Log Out"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Technical support in telegram"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/light_gray"
        android:layout_below="@+id/logoutButton"
        android:layout_marginTop="280dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@nozoleg"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/light_gray"
        android:layout_below="@+id/logoutButton"
        android:layout_marginTop="305dp"/>


</RelativeLayout>
